<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Non-Alcoholic Drinks</title>
  </head>
<style>

.container{
    max-width: 120rem;
    width:90%;
    margin: 0 auto;
}
#cont{
    display: flex;
    flex-direction: column;
    display: block;
}
#cont1{
    display: flex;
    flex-direction: column;
    display: block;
}
nav{
    padding-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.6rem;
background-color:black;
}

.brand{
    font-size: 3rem;
    font-weight: 300;
    transform: translateX(-100rem);
    animation: slideIn .5s forwards;
}

.brand span{
    color: yellow;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
    transform: translateX(100rem);
    animation: slideIn .5s forwards;
}

  nav ul li:nth-child(1){
animation-delay: 0s;
}
  nav ul li:nth-child(2){
    animation-delay: .5s;
}
  nav ul li:nth-child(3){
        animation-delay: 1s;
}  
  nav ul li:nth-child(4){
            animation-delay: 1.5s;
}
nav ul li:nth-child(5){
    animation-delay: 2s;
}


nav ul li a{
    padding: 1rem 0;
    margin:0 3rem;
    position: relative;
    letter-spacing: 2px;
} 

nav ul li a:last-child{
    margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: yellow;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}

nav ul li a::before{
    top: 0;
    transform-origin: left;
}

nav ul li a::after{
    bottom: 0;
    transform-origin: right;
}

nav ul li a:hover::before,
nav ul li a:hover::after{
    transform: scaleX(1);
}

@keyframes slideIn{
    from{

    }
    to{
        transform: translateX(0);
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: "Roboto Cn", Sans-serif;
}

body{
    overflow-x: hidden;
background-color:black;
}
a{
    text-decoration: none;
    color: #eee;
}
#row
{
padding:80px;
spacing:50px;
   
}
#col
{
padding:80px;
spacing:50px;
color:white;
}
#table
{
text-align:center;
margin-left:20px;
margin-top:20px;
 border-spacing:10px 35px; 
}
#image
{
border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
 transition: width 2s, height 2s, transform 2s;
}
#image:hover
{
height:200px;
transform: rotate(360deg);
}
#cocktail_name
{
color:white;
}
</style>
  <body>
 <header>
            <div class="container">
                <nav>
                    <h1 class="brand">
                        <a href="home.html">Bumble<span>Whiskers</span></a>
                    </h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="restau.html">Bon Appetit</a></li>
                        <li><a href="drinks2.html">Drinks Paradise</a></li>
                        <li><a href="about.html">About Us</a></li>
                        
                    </ul>
                </nav>
                

            </div>
        </header> <br><br><br> 
    <p id='resDetails'></p>

    <script>

  var url="https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=Non_Alcoholic"

var body = document.getElementsByTagName("body")[0];

       xhr= new XMLHttpRequest();
         var data;
         xhr.onreadystatechange = function()
         {

          if (this.readyState == 4 && this.status == 200)
          {
            data=JSON.parse(this.responseText);

           var divMain= document.getElementById("resDetails");
           var child = divMain.lastElementChild;
            while (child)
            {
                divMain.removeChild(child);
                child = divMain.lastElementChild;
            }
           // var divRes= document.createElement("div");

            var nameTab = document.createElement("table");
            nameTab.setAttribute("id","table");
          //  nameTab.setAttribute("cellSpacing","50px");
     //       divRes.appendChild(nameTab);

            var nameRow = document.createElement("TR");
            nameRow.setAttribute("id","row");
   //         divRes.appendChild(nameRow);
            var nameCol = document.createElement("Td");
            nameCol.setAttribute("id","col");
         //   divRes.appendChild(nameCol);
         var ourTableBody = document.createElement("tbody");
         //document.getElementsByTagName("tbody").style.padding = "50px ";
         var colCount = 0;

           for(i=0;i<data.drinks.length;i++)
           {
             colCount =colCount + 1;
             var res_name=data.drinks[i].strDrink;
             var res_img=data.drinks[i].strDrinkThumb;
             //divRes.setAttribute("id",i+1);
             var nameRes = document.createElement("h2");
             nameRes.setAttribute("id","cocktail_name");
             nameRes.innerHTML=res_name;

             //divRes.appendChild(nameRes);

             var imgRes = document.createElement("img");
             imgRes.setAttribute("id","image");
             imgRes.setAttribute("src",res_img);
             imgRes.setAttribute("height","250px");
             imgRes.setAttribute("width","300px");

             //divMain.appendChild(divRes);
             //divRes.appendChild(nameCol);
          if (colCount > 4)
             {
               colCount =1;
               ourTableBody.appendChild(nameRow);
               nameRow=document.createElement("tr");

             }
             nameCol = document.createElement("td");
             nameCol.appendChild(nameRes);
             var lineBreak = document.createElement("br");
             nameCol.appendChild(lineBreak);
             nameCol.appendChild(imgRes);
             var lineBreak2 = document.createElement("br");
             nameCol.appendChild(lineBreak2);
             nameRow.appendChild(nameCol);
             var lineBreak1 = document.createElement("br");
             nameRow.appendChild(lineBreak1);

           }
         ourTableBody.appendChild(nameRow);
         nameTab.appendChild(ourTableBody);
         body.appendChild(nameTab);

         nameTab.setAttribute("border","0");


        }
 };
 xhr.open("GET",url);

 xhr.send();
</script>
  </body>
</html>
