<!DOCTYPE html>
<html>
<head>
<title>Drinks Paradise</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {
font-family: Verdana, sans-serif;
background-color:black;
}
.mySlides {display: none;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-left: 130px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 26px;
  padding: 8px 12px;
  position: absolute;
  bottom: 210px;
  width: 100%;
margin-left:38%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.im
{
height:550px;
width:1100px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: "Roboto Cn", Sans-serif;
}

body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: #eee;
}

.container{
    max-width: 120rem;
    width:90%;
    margin: 0 auto;
}
#cont{
    display: flex;
    flex-direction: column;
    display: block;
}
#cont1{
    display: flex;
    flex-direction: column;
    display: block;
}
nav{
    padding-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.6rem;
}

.brand{
    font-size: 3rem;
    font-weight: 300;
    transform: translateX(-100rem);
    animation: slideIn .5s forwards;
}

.brand span{
    color: yellow;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
    transform: translateX(100rem);
    animation: slideIn .5s forwards;
}

  nav ul li:nth-child(1){
animation-delay: 0s;
}
  nav ul li:nth-child(2){
    animation-delay: .5s;
}
  nav ul li:nth-child(3){
        animation-delay: 1s;
}  
  nav ul li:nth-child(4){
            animation-delay: 1.5s;
}
nav ul li:nth-child(5){
    animation-delay: 2s;
}


nav ul li a{
    padding: 1rem 0;
    margin:0 3rem;
    position: relative;
    letter-spacing: 2px;
} 

nav ul li a:last-child{
    margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: yellow;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}

nav ul li a::before{
    top: 0;
    transform-origin: left;
}

nav ul li a::after{
    bottom: 0;
    transform-origin: right;
}

nav ul li a:hover::before,
nav ul li a:hover::after{
    transform: scaleX(1);
}

@keyframes slideIn{
    from{

    }
    to{
        transform: translateX(0);
    }
}
.btn.btn-outline-white{
border:2px solid white;
  border-width: 2px;

padding:10px;
color:#fff
}
.btn.btn-outline-white:focus,.btn.btn-outline-white:hover{background:#fff;color:#000!important;border-width:2px}
  
  
</style>
</head>
<body>


        <header>
            <div class="container">
                <nav>
                    <h1 class="brand">
                        <a href="home.html">Bumble<span>Whiskers</span></a>
                    </h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="restau.html">Bon Appetit</a></li>
                        <li><a href="about.html">About Us</a></li>
                        
                    </ul>
                </nav>
                

            </div>
        </header> <br><br><br>   
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="alco.jpg" class="im">
  <div class="text"><a class="btn btn-white btn-outline-white" href="cocktail1.html">Alcoholic Drinks</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="nonalco.jpg" class="im">
<div class="text">  <a class="btn btn-white btn-outline-white" href="cocktail.html">Non-Alcoholic Drinks</a></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
